# daggerretrofit

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.myapplication.DAO.AnecdoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnecdoteAdapter.kt  AnecdoteViewModelFactory.kt  AnectodeViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/API/: Anecdote.kt  AnecdoteAPI.kt  Controller.kt
app/src/main/java/com/example/myapplication/DAO/: AnecdoteDao.kt  AnecdoteDatabase.kt
app/src/main/java/com/example/myapplication/DI/: AnecdoteComponent.kt  AnecdoteModule.kt  DbModule.kt
app/src/main/java/com/example/myapplication/repository/: AnecdoteRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
